<html>

    <head>
<title>WENDY'S INN</title>

    </head>

    <body>
    
        <video  controls > 
        
            <source src="./wendy´s inn jumpscare.mp4" type="video/mp4">
        </video>

        
        <div id="scene">
            
        <a href="titulo.html" id="puertaD"> Salir</a>

    

            <!-- boton para llevar a otro html al hacer click en el y comenzar el juego-->
        <p id="situation"> estas a punto de morir a manos del Wendussy</p>
        </div>

        

        <style>

                body{
                    font-size: 50px;
                    
                    color: white;
                    font-family: papyrus;

                     /*imagen de fondo*/
                    
                     overflow: hidden;
                      background: url(./escenario\ 2.6.png) no-repeat center center fixed;
                      -webkit-background-size: cover;
                        -moz-background-size: cover;
                     -o-background-size: cover;
                        background-size: cover ;
                        z-index: -10;
                }

               
                a {
                    color: red;
                    text-decoration: none;
                }
                a:hover
                {
                    text-decoration: underline;
                }

                #situation
                {
                    /*posicion del texto de start*/
                    position: absolute;
                    left: 400px;
                    top: 630px;
                }
                #puertaD
                {
                   
                    position: absolute;
                    left: 800px;
                    top: 750px;

                    
                }

              
                

               
        </style>


    </body>

</html>