<html>

    <head>
<title>WENDY'S INN</title>

    </head>

    <body>
    

        
        <div id="scene">
            
        <a href="deadroom.html" id="puerta5"> </a>

    

            <!-- boton para llevar a otro html al hacer click en el y comenzar el juego-->
        <p id="situation"> keep going</p>
        </div>

        

        <style>

                body{
                    font-size: 50px;
                    
                    color: red;
                    font-family: papyrus;

                     /*imagen de fondo*/
                    
                     overflow: hidden;
                      background: url(./escenario\ 1.8.png) no-repeat center center fixed;
                      -webkit-background-size: cover;
                        -moz-background-size: cover;
                     -o-background-size: cover;
                        background-size: cover ;
                        z-index: -10;
                }

               
                a {
                    color: red;
                    text-decoration: none;
                }
                a:hover
                {
                    text-decoration: underline;
                }

                #situation
                {
                    /*posicion del texto de start*/
                    position: absolute;
                    left: 710px;
                    top: 700px;
                }
                #puerta5
                {
                   
                    position: absolute;
                    left: 690px;
                    top: 320px;

                    width: 300;
                    height: 350;

                }
                #puerta5:hover{
                    background-color: rgba(256, 256, 256,.5);
                }

               
        </style>


    </body>

</html>