<html>

    <head>
<title>WENDY'S INN</title>

    </head>

    <body>
    

        
        <div id="scene">
            
        <a href="titulo.html" id="puertaS"> </a>

    

            <!-- boton para llevar a otro html al hacer click en el y comenzar el juego-->
        <p id="situation"> escapaste del hotel</p>
        </div>

        

        <style>

                body{
                    font-size: 50px;
                    
                    color: white;
                    font-family: papyrus;

                     /*imagen de fondo*/
                    
                     overflow: hidden;
                      background: url(./escenario\ 5.3.png) no-repeat center center fixed;
                      -webkit-background-size: cover;
                        -moz-background-size: cover;
                     -o-background-size: cover;
                        background-size: cover ;
                        z-index: -10;
                }

               
                a {
                    color: red;
                    text-decoration: none;
                }
                a:hover
                {
                    text-decoration: underline;
                }

                #situation
                {
                    /*posicion del texto de start*/
                    position: absolute;
                    left: 1000px;
                    top: 630px;
                }
                #puertaS
                {
                   
                    position: absolute;
                    left: 1000px;
                    top: 100px;

                    width: 500;
                    height: 500;

                }
                #puertaS:hover{
                    background-color: rgba(256, 256, 256,.5);
                }

               
        </style>


    </body>

</html>